* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  background-color: var(--color-primary);
  box-sizing: border-box;
}

/* color */
:root {
  --color-default: #44749d;
  --color-primary: #c6d4e1;
  --color-secondary: #ffffff;
}
/* end color */

/* font */
@import url("https://fonts.googleapis.com/css2?family=DynaPuff&family=Quicksand:wght@300&display=swap");
/* end font */

/* nav */
nav {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  height: auto;
  background-color: var(--color-default);
  border-bottom: dashed 5px var(--color-secondary);
  border-radius: 0 0 20px 20px;
  padding: 0 50px 0 50px;
}

.navbar-img {
  width: 60px;
  height: 60px;
  border: solid 2px var(--color-secondary);
  border-radius: 90px;
  margin-left: 40px;
  background-color: var(--color-primary);
}

ul {
  display: flex;
  margin: 5px 40px 0 0;
}

li {
  padding: 15px;
  text-decoration: none;
  list-style: none;
}

/* end navbar */

/* header */
.container-desc {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}

.description {
  width: 300px;
  justify-content: center;
  margin: 30px;
}
.description h2,
h3 {
  font-family: DynaPuff;
}

.gambar-hero {
  /* margin-left: 140px; */
  height: 300px;
  width: 300px;
  margin: 30px 30px 30px 140px;
}

/* end header */

/* start about */

.about {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-center;
  border-top: dashed var(--color-default);
  background-color: var(--color-secondary);
}

.about .h-about {
  /* grid-area: "header"; */
  grid-area: 1 / 1 / 2 / 4;
  justify-content: center;
  text-decoration: underline var(--color-default);
  margin-bottom: 20px;
  text-align: center;
}

.about div {
  margin: 25px;
  text-size-adjust: 1px;
}

.about .a {
  /* grid-area: "desc-1"; */
  grid-area: 2 / 1 / 3 / 2;
  text-align: left;
}

.about .b {
  /* grid-area: "desc-2"; */
  grid-area: 2 / 2 / 3 / 3;
  text-align: center;
}

.about .c {
  /* grid-area: "desc-3"; */
  grid-area: 2 / 3 / 3 / 4;
  text-align: right;
}

/* end about */

/* album */
.header-album {
  text-align: center;
  margin: 70px 0 50px 0;
  text-decoration: underline var(--color-secondary);
}

.container-foto {
  display: grid;
  width: 75%%;
  grid-template-columns: repeat(auto-fit, minmax(20%, auto));
  text-align: center;
  justify-content: space-between;
  margin: 70px;
}

.item {
  width: 100%;
  padding: 5px;
  border-radius: 15px;
}

/* end album  */

/* Responsive breakpoint */

@media (max-width: 567px) {
  /* start navbar */

  ul {
    display: none;
  }

  /* end navbar */

  /* star desc */

  .container-desc {
    display: grid;
    grid-template-areas: repeat(5, 1fr);
    background-color: var(--color-primary);
    padding: 50px;
    align-content: center;
    justify-items: center;
  }

  .gambar-hero {
    grid-area: "gambar";
  }

  .description {
    display: flex;
    flex-direction: column;
  }

  .description .writter {
    grid-area: "header";
    display: flex;
    text-align: center;
    justify-content: center;
    width: 300px;
  }

  .description p {
    grid-area: desc;
    text-align: center;
    width: 300px;
  }

  /* end desc */

  /* start about */

  .about {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    border-top: dashed var(--color-default);
    background-color: var(--color-secondary);
    justify-content: center;
    align-items: center;
  }

  .about .h-about {
    /* grid-area: "header"; */
    grid-area: 1 / 1 / 2 / 3;
    justify-content: center;
    text-decoration: underline var(--color-default);
    margin-bottom: 20px;
    text-align: center;
  }

  .about div {
    margin: 25px 5px 25px 5px;
  }

  .about .a {
    /* grid-area: "desc-1"; */
    grid-area: 2 / 1 / 3 / 3;
    text-align: center;
  }

  .about .b {
    /* grid-area: "desc-2"; */
    grid-area: 3 / 1 / 4 / 3;
    text-align: center;
  }

  .about .c {
    /* grid-area: "desc-3"; */
    grid-area: 4 / 1 / 5 / 3;
    text-align: center;
  }

  /* end about */

  /* album */

  .container-foto {
    display: flex;
    flex-direction: column;
  }

  /* end albumn */
}
